﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hydra.Extensions.Identity.Abstractions" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Hydra.Extensions.Identity.EntityFramework</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>izolotarev</Authors>
        <Description>Library for building modular and customizable data layer for your application. Package contains base components for operating with resources which have unique identifiers using Entity Framework.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>hydra-logo.png</PackageIcon>
        <RepositoryUrl>https://gitlab.com/zombinez/hydra/</RepositoryUrl>
        <PackageTags>CRUD;Persistence;Repository;Resource;Batch;Identity;ORM;EntityFramework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\hydra-logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
