﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hydra.Abstractions" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Hydra.DependencyInjection</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>izolotarev</Authors>
        <Description>Library for building modular and customizable data layer for your application. Package contains base abstractions for using Hydra with IServiceCollection.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>hydra-logo.png</PackageIcon>
        <RepositoryUrl>https://gitlab.com/zombinez/hydra/</RepositoryUrl>
        <PackageTags>CRUD;Persistence;Repository;Resource;DependencyInjection;DI;IoC</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\hydra-logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
